doc/ref/data/group_ref.yaml (before)
#
# Java reference documentation for Group class
#

#UNDOCUMENTED: [  
# g_group_operator_equal, g_group_operator_not_equal,
# g_group_is_shared, g_group_tostring,
# commit, to_json, get_table_typed]

ID         : class_group
TITLE      : Group
SUMMARY    : *g_group_summary
DESCR      : *g_group_descr
SEE        : 
EXAMPLES: 
- DESCR    : 
  CODE     : ex_java_group_intro
IGNORE     : []                   # List of method-ids to ignore
CATEGORIES:
- Constructor:
  METHODS:
  - g_group_constructor_plain:
  - g_group_constructor_file:
  - g_group_constructor_memory:
      NAMES    : Group
      DESCR    : *g_group_constructor_descr
      SUMMARY  : *g_group_constructor_summary
      SIGNATURE: |
                 Group()
                 Group(File file)
                 Group(String fileName)
                 Group(String fileName, boolean readOnly)
                 Group(byte[] data)
                 Group(ByteBuffer buffer)
      PARAMS:
      - NAME   : file
        TYPES  : java.io.File
        DESCR  : A File object. 
      - NAME   : fileName
        TYPES  : String
        DESCR  : The name of the file.
      - NAME   : readOnly
        TYPES  : boolean
        DESCR  : Open the group as read-only or read-write. If not used, the file opened as read-only.
      - NAME   : data
        TYPES  : byte[]
        DESCR  : In-memory binary encoded representation of a group.
      - NAME   : buffer
        TYPES  : ByteBuffer
        DESCR  : In-memory binary encoded representation of a group.
      RETURN:
        TYPES  : Group
        DESCR  : A - possibly empty - group.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_constructor_plain
      - DESCR  :
        CODE   : ex_java_group_constructor_file
      - DESCR  :
        CODE   : ex_java_group_constructor_memory
      SEE      : "{@link g_group_is_valid}"
  - g_group_desctructor:
      NAMES    : close
      DESCR    : >
                 This method will close the group and release it's resources (memory and files).
                 Java will to this automatically via garbage collection, but if you want explicit control, 
                 you have the option with this method.
      SUMMARY  : Close the group and release it's resources.
      
- Table:
  METHODS:
  - g_group_has_table:
      NAMES    : hasTable
      SUMMARY  : *g_group_has_table_summary
      DESCR    : The method checks whether this group contains the specified table.
      PARAMS:
      - NAME   : name
        TYPES  : String
        DESCR  : Name of the table you wish to look for.
      RETURN:
        TYPES  : bool
        DESCR  : <code>true</code> if the table exits, otherwise <code>false</code>.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_optional_table
  
  - g_group_get_table:
      NAMES    : getTable
      SUMMARY  : *g_group_get_table_summary
      DESCR    : >
                 This method will find and return a named table from the group.

                 If no table exists with the specified name, a new
                 empty table will be created.
      PARAMS:
      - NAME   : name
        TYPES  : String
        DESCR  : Name of the table you wish to retrieve. 
      RETURN:
        TYPES  : Table
        DESCR  : The requested Table object.
      EXAMPLES:
      -  DESCR :
         CODE  : ex_java_group_traverse
      -  DESCR :
         CODE  : ex_java_group_optional_table
      SEE      : "{@link g_group_has_table}"
      
  - g_group_get_table_name:
      NAMES    : getTableName
      DESCR    : *g_group_get_table_name_descr
      SUMMARY  : *g_group_get_table_name_summary
      PARAMS:
      - NAME   : index
        TYPES  : int
        DESCR  : Table index.
      RETURN:
        TYPES  : String
        DESCR  : The table name.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_traverse

- Serialization:
  METHODS:
  - g_group_write_to_file:
      NAMES    : writeToFile
      SUMMARY  : *g_group_write_to_file_summary
      DESCR    : *g_group_write_to_file_descr
      SIGNATURE: |
                 writeToFile(File file)
                 writeToFile(String fileName)
      PARAMS:
      - NAME   : file
        TYPES  : java.io.File
        DESCR  : File object
      - NAME   : fileName
        TYPES  : String
        DESCR  : File name, possibly a full path.
      RETURN:
        DESCR  : <code>true</code> is successful, <code>false</code> otherwise.
        TYPES  : bool
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_file
  - g_group_write_to_mem:
      NAMES    : writeToMem
      DESCR    : *g_group_write_to_mem_descr
      SUMMARY  : *g_group_write_to_mem_summary
      RETURN:
        DESCR  : A copy of the serialized group.
        TYPES  : byte[]
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_mem
  - g_group_write_to_mem_bytebuffer:
      NAMES    : writeToByteBuffer
      DESCR    : *g_group_write_to_mem_descr
      SUMMARY  : *g_group_write_to_mem_summary
      RETURN:
        DESCR  : A copy of the serialized group.
        TYPES  : ByteBuffer
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_mem

- Group:
  METHODS:
  - g_group_table_count:
      NAMES    : getTableCount
      DESCR    : *g_group_table_count_descr
      SUMMARY  : *g_group_table_count_summary
      RETURN:
        TYPES  : int
        DESCR  : The number of tables in the group.
      EXAMPLES:
      - DESCR  :
        CODE   : #???ex_cpp_group_traverse

  - g_group_is_empty:
      NAMES    : isEmpty
      SUMMARY  : *g_group_is_empty_summary
      DESCR    : *g_group_is_empty_descr
      RETURN:
        TYPES  : bool
        DESCR  : <code>true</code> if group is empty (no tables), <code>false</code> otherwise.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_is_empty
                
#  - g_group_is_shared:
#      NAMES    : isShared
#      SUMMARY  : *g_group_is_shared_summary
#      DESCR    : *g_group_is_shared_descr
#      RETURN:
#        TYPES  : bool
#        DESCR  : <code>true</code> if group is shared, <code>false</code> otherwise.
#      EXAMPLES:
#      - DESCR  :
#        CODE   : ex_java_group_is_shared
        
#  - g_group_tostring:
#      NAMES    : toString
#      SUMMARY  : *g_group_to_string_summary
#      DESCR    : > 
#                 This methods returns textual information about the group.
#                 It outputs a list of the table names and the number of rows they contain.
#      RETURN:
#        TYPES  : String
#        DESCR  : Information about the group.
#      EXAMPLES:
#      - DESCR  :
#        CODE   : ex_java_group_tostring

doc/ref/data/group_ref.yaml (after)
#
# Java reference documentation for Group class
#

#UNDOCUMENTED: [  
# g_group_operator_equal, g_group_operator_not_equal,
# g_group_is_shared, g_group_tostring,
# commit, to_json, get_table_typed]

ID         : class_group
TITLE      : Group
SUMMARY    : *g_group_summary
DESCR      : *g_group_descr
SEE        : 
EXAMPLES: 
- DESCR    : 
  CODE     : ex_java_group_intro
IGNORE     : []                   # List of method-ids to ignore
CATEGORIES:
- Constructor:
  METHODS:
  - g_group_constructor_plain:
  - g_group_constructor_file:
  - g_group_constructor_file2:
  - g_group_constructor_file3:
  - g_group_constructor_memory:
  - g_group_constructor_memory2:
      TITLE    : Group
      NAMES    : [Group, Group, Group, Group, Group. Group]
      DESCR    : *g_group_constructor_descr
      SUMMARY  : *g_group_constructor_summary
      SIGNATURE: |
                 Group()
                 Group(File file)
                 Group(String fileName)
                 Group(String fileName, OpenMode mode)
                 Group(byte[] data)
                 Group(ByteBuffer buffer)
      PARAMS:
      - NAME   : file
        TYPES  : java.io.File
        DESCR  : A File object. 
      - NAME   : fileName
        TYPES  : String
        DESCR  : The name of the file.
      - NAME   : mode
        TYPES  : OpenMode
        DESCR  : |
                 OpenMode.READ_ONLY:  Open in read-only mode. Fail if the file does not already exist.
                 OpenMode.READ_WRITE: Open in read/write mode. Create the file if it does not already exist.
                 OpenMode.READ_WRITE_NO_CREATE: Open in read/write mode. Fail if the file does not already exist.
      - NAME   : data
        TYPES  : byte[]
        DESCR  : *g_group_constructor_memory_parm3_descr
      - NAME   : buffer
        TYPES  : ByteBuffer
        DESCR  : *g_group_constructor_memory_parm3_descr
      RETURN:
        TYPES  : Group
        DESCR  : *g_group_constructor_memory_return1_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_constructor_plain
      - DESCR  :
        CODE   : ex_java_group_constructor_file
      - DESCR  :
        CODE   : ex_java_group_constructor_memory
      SEE      : "{@link g_group_is_valid}"
  - g_group_destructor:
      NAMES    : close
      DESCR    : >
                 This method will close the group and release it's resources (memory and files).
                 Java will do this automatically via garbage collection, but if you want explicit control, 
                 you have the option with this method.
      SUMMARY  : Close the group and release it's resources.
      
- Table:
  METHODS:
  - g_group_has_table:
      NAMES    : hasTable
      SUMMARY  : *g_group_has_table_summary
      DESCR    : The method checks whether this group contains the specified table.
      PARAMS:
      - NAME   : name
        TYPES  : String
        DESCR  : Name of the table you wish to look for.
      RETURN:
        TYPES  : bool
        DESCR  : <code>true</code> if the table exits, otherwise <code>false</code>.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_optional_table
  
  - g_group_get_table:
      NAMES    : getTable
      SUMMARY  : *g_group_get_table_summary
      DESCR    : >
                 This method will find and return a named table from the group.

                 If no table exists with the specified name, a new
                 empty table will be created.
      PARAMS:
      - NAME   : name
        TYPES  : String
        DESCR  : Name of the table you wish to retrieve. 
      RETURN:
        TYPES  : Table
        DESCR  : The requested Table object.
      EXAMPLES:
      -  DESCR :
         CODE  : ex_java_group_traverse
      -  DESCR :
         CODE  : ex_java_group_optional_table
      SEE      : "{@link g_group_has_table}"
      
  - g_group_get_table_name:
      NAMES    : getTableName
      DESCR    : *g_group_get_table_name_descr
      SUMMARY  : *g_group_get_table_name_summary
      PARAMS:
      - NAME   : index
        TYPES  : int
        DESCR  : Table index.
      RETURN:
        TYPES  : String
        DESCR  : The table name.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_traverse

- Serialization:
  METHODS:
  - g_group_write_to_file:
      NAMES    : writeToFile
      SUMMARY  : *g_group_write_to_file_summary
      DESCR    : *g_group_write_to_file_descr
      SIGNATURE: |
                 writeToFile(File file)
                 writeToFile(String fileName)
      PARAMS:
      - NAME   : file
        TYPES  : java.io.File
        DESCR  : File object
      - NAME   : fileName
        TYPES  : String
        DESCR  : File name, possibly a full path.
      RETURN:
        DESCR  : <code>true</code> is successful, <code>false</code> otherwise.
        TYPES  : bool
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_file
  - g_group_write_to_mem:
      NAMES    : writeToMem
      DESCR    : *g_group_write_to_mem_descr
      SUMMARY  : *g_group_write_to_mem_summary
      RETURN:
        DESCR  : A copy of the serialized group.
        TYPES  : byte[]
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_mem
  - g_group_write_to_mem_bytebuffer:
      NAMES    : writeToByteBuffer
      DESCR    : *g_group_write_to_mem_descr
      SUMMARY  : *g_group_write_to_mem_summary
      RETURN:
        DESCR  : A copy of the serialized group.
        TYPES  : ByteBuffer
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_write_to_mem

- Group:
  METHODS:
  - g_group_table_count:
      NAMES    : getTableCount
      DESCR    : *g_group_table_count_descr
      SUMMARY  : *g_group_table_count_summary
      RETURN:
        TYPES  : int
        DESCR  : The number of tables in the group.
      EXAMPLES:
      - DESCR  :
        CODE   : #???ex_java_group_traverse

  - g_group_is_empty:
      NAMES    : isEmpty
      SUMMARY  : *g_group_is_empty_summary
      DESCR    : *g_group_is_empty_descr
      RETURN:
        TYPES  : bool
        DESCR  : <code>true</code> if group is empty (no tables), <code>false</code> otherwise.
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_is_empty

  - g_group_operator_equal:
      NAME     : equals
      SUMMARY  : *g_group_operator_equal_summary
      DESCR    : *g_group_operator_equal_descr
      PARAMS:
      - TYPES  : Object
        NAME   : group
        DESCR  : The group (of type Group) to compare with.
      RETURN:
        TYPES  : boolean
        DESCR  : *g_group_operator_equal_return_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_group_operator_equal

  - g_group_operator_not_equal:
      NAME     : operator!=


#  - g_group_is_shared:
#      NAMES    : isShared
#      SUMMARY  : *g_group_is_shared_summary
#      DESCR    : *g_group_is_shared_descr
#      RETURN:
#        TYPES  : bool
#        DESCR  : <code>true</code> if group is shared, <code>false</code> otherwise.
#      EXAMPLES:
#      - DESCR  :
#        CODE   : ex_java_group_is_shared
        
#  - g_group_tostring:
#      NAMES    : toString
#      SUMMARY  : *g_group_to_string_summary
#      DESCR    : > 
#                 This methods returns textual information about the group.
#                 It outputs a list of the table names and the number of rows they contain.
#      RETURN:
#        TYPES  : String
#        DESCR  : Information about the group.
#      EXAMPLES:
#      - DESCR  :
#        CODE   : ex_java_group_tostring

doc/ref/data/group_ref.yaml (diff)
@@ -21,15 +21,19 @@ CATEGORIES:
   METHODS:
   - g_group_constructor_plain:
   - g_group_constructor_file:
+  - g_group_constructor_file2:
+  - g_group_constructor_file3:
   - g_group_constructor_memory:
-      NAMES    : Group
+  - g_group_constructor_memory2:
+      TITLE    : Group
+      NAMES    : [Group, Group, Group, Group, Group. Group]
       DESCR    : *g_group_constructor_descr
       SUMMARY  : *g_group_constructor_summary
       SIGNATURE: |
                  Group()
                  Group(File file)
                  Group(String fileName)
-                 Group(String fileName, boolean readOnly)
+                 Group(String fileName, OpenMode mode)
                  Group(byte[] data)
                  Group(ByteBuffer buffer)
       PARAMS:
@@ -39,18 +43,21 @@ CATEGORIES:
       - NAME   : fileName
         TYPES  : String
         DESCR  : The name of the file.
-      - NAME   : readOnly
-        TYPES  : boolean
-        DESCR  : Open the group as read-only or read-write. If not used, the file opened as read-only.
+      - NAME   : mode
+        TYPES  : OpenMode
+        DESCR  : |
+                 OpenMode.READ_ONLY:  Open in read-only mode. Fail if the file does not already exist.
+                 OpenMode.READ_WRITE: Open in read/write mode. Create the file if it does not already exist.
+                 OpenMode.READ_WRITE_NO_CREATE: Open in read/write mode. Fail if the file does not already exist.
       - NAME   : data
         TYPES  : byte[]
-        DESCR  : In-memory binary encoded representation of a group.
+        DESCR  : *g_group_constructor_memory_parm3_descr
       - NAME   : buffer
         TYPES  : ByteBuffer
-        DESCR  : In-memory binary encoded representation of a group.
+        DESCR  : *g_group_constructor_memory_parm3_descr
       RETURN:
         TYPES  : Group
-        DESCR  : A - possibly empty - group.
+        DESCR  : *g_group_constructor_memory_return1_descr
       EXAMPLES:
       - DESCR  :
         CODE   : ex_java_group_constructor_plain
@@ -59,11 +66,11 @@ CATEGORIES:
       - DESCR  :
         CODE   : ex_java_group_constructor_memory
       SEE      : "{@link g_group_is_valid}"
-  - g_group_desctructor:
+  - g_group_destructor:
       NAMES    : close
       DESCR    : >
                  This method will close the group and release it's resources (memory and files).
-                 Java will to this automatically via garbage collection, but if you want explicit control, 
+                 Java will do this automatically via garbage collection, but if you want explicit control, 
                  you have the option with this method.
       SUMMARY  : Close the group and release it's resources.
       
@@ -175,7 +182,7 @@ CATEGORIES:
         DESCR  : The number of tables in the group.
       EXAMPLES:
       - DESCR  :
-        CODE   : #???ex_cpp_group_traverse
+        CODE   : #???ex_java_group_traverse
 
   - g_group_is_empty:
       NAMES    : isEmpty
@@ -187,7 +194,26 @@ CATEGORIES:
       EXAMPLES:
       - DESCR  :
         CODE   : ex_java_group_is_empty
-                
+
+  - g_group_operator_equal:
+      NAME     : equals
+      SUMMARY  : *g_group_operator_equal_summary
+      DESCR    : *g_group_operator_equal_descr
+      PARAMS:
+      - TYPES  : Object
+        NAME   : group
+        DESCR  : The group (of type Group) to compare with.
+      RETURN:
+        TYPES  : boolean
+        DESCR  : *g_group_operator_equal_return_descr
+      EXAMPLES:
+      - DESCR  :
+        CODE   : ex_java_group_operator_equal
+
+  - g_group_operator_not_equal:
+      NAME     : operator!=
+
+
 #  - g_group_is_shared:
 #      NAMES    : isShared
 #      SUMMARY  : *g_group_is_shared_summary
