doc/ref/data/read_transaction_ref.yaml (before)
#
# Java reference documentation for ReadTransaction class
#

ID         : class_read_transaction
TITLE      : ReadTransaction
SUMMARY    : Read transactions
DESCR      : >
             Read transactions are created from {@link class_shared_group} objects 
             with <code>startRead()</code>.
             A ReadTransaction object extends {@link class_group} with a single 
             method: <code>endRead()</code>, which terminates the read transaction.
             During the read transaction, you will have a fully consistent, 
             non mutable view of the group. 
             
             If you use any methods that would normally change the content of the group, 
             an exception will be thrown.
SEE        : 
EXAMPLES: 
- DESCR    : Typed interface
  CODE     : ex_java_typed_read_transaction_intro
- DESCR    : Dynamic interface
  CODE     : ex_java_dyn_read_transaction_intro  
IGNORE     : []
CATEGORIES:
- -:
  METHODS:
  - g_read_transaction_end_read:
      NAMES    : endRead
      SUMMARY  : *g_shared_group_end_read_summary
      DESCR    : *g_shared_group_end_read_descr
      EXAMPLES:
      - CODE   : ex_java_shared_group_end_read
        DESCR  :

doc/ref/data/read_transaction_ref.yaml (after)
#
# Java reference documentation for ReadTransaction class
#

ID         : class_read_transaction
TITLE      : ReadTransaction
SUMMARY    : Read transactions.
DESCR      : >
             Read transactions are created from {@link class_shared_group} objects 
             with <code>startRead()</code>.
             A ReadTransaction object extends {@link class_group} with a single 
             method: <code>endRead()</code>, which terminates the read transaction.
             During the read transaction, you will have a fully consistent, 
             non mutable view of the group. 
             
             If you use any methods that would normally change the content of the group, 
             an exception will be thrown.
SEE        : 
EXAMPLES: 
- DESCR    : Typed interface example.
  CODE     : ex_java_typed_read_transaction_intro
- DESCR    : Dynamic interface example.
  CODE     : ex_java_dyn_read_transaction_intro  
IGNORE     : []
CATEGORIES:
- -:
  METHODS:
  - g_read_transaction_end_read:
      NAMES    : endRead
      SUMMARY  : *g_shared_group_end_read_summary
      DESCR    : *g_shared_group_end_read_descr
      EXAMPLES:
      - CODE   : ex_java_shared_group_end_read
        DESCR  :

doc/ref/data/read_transaction_ref.yaml (diff)
@@ -4,7 +4,7 @@
 
 ID         : class_read_transaction
 TITLE      : ReadTransaction
-SUMMARY    : Read transactions
+SUMMARY    : Read transactions.
 DESCR      : >
              Read transactions are created from {@link class_shared_group} objects 
              with <code>startRead()</code>.
@@ -17,9 +17,9 @@ DESCR      : >
              an exception will be thrown.
 SEE        : 
 EXAMPLES: 
-- DESCR    : Typed interface
+- DESCR    : Typed interface example.
   CODE     : ex_java_typed_read_transaction_intro
-- DESCR    : Dynamic interface
+- DESCR    : Dynamic interface example.
   CODE     : ex_java_dyn_read_transaction_intro  
 IGNORE     : []
 CATEGORIES:
