doc/ref/data/shared_group_ref.yaml (before)
#
# Java reference documentation for Shared Group class
#

ID         : class_shared_group
TITLE      : SharedGroup
SUMMARY    : *g_shared_group_summary
DESCR      : *g_shared_group_descr
SEE        : 
EXAMPLES: 
- DESCR    : 
  CODE     : ex_java_shared_group_intro
IGNORE     : []
CATEGORIES:
- Constructor:
  METHODS:
  - g_shared_group_constructor:
      NAMES    : SharedGroup
      SUMMARY  : *g_shared_group_constructor_summary
      DESCR    : 
      - TEXT   : *g_shared_group_constructor_descr
      - TEXT   : *g_shared_group_durability_modes
      ENUM_SIG :
      - SIG    : SharedGroup(String databaseFile)
      - SIG    : SharedGroup(String databaseFile, Durability durability)
      - SIG    : SharedGroup(String databaseFile, Durability durability, boolean fileMustExist)
      PARAMS:
      - NAME   : databaseFile
        TYPES  : String
        DESCR  : Filesystem path of the TightDB database file to be opened.
      - NAME   : fileMustExist
        TYPES  : boolean
        DESCR  : If set to <tt>true</tt>, an IllegalStateException will be thrown
                 if the file does not already exist.
      - NAME   : durability
        TYPES  : Durability
        DESCR  : Durability Level (MEM_ONLY, ASYNC or FULL). 
      RETURN:
        TYPES  : SharedGroup
        DESCR  : A shared group.
      THROWS:
      - EXCEPT : IllegalStateException
        DESCR  : If the file didn't exist when fileMustExist=true.
        
# TODO: more specific exceptions
      EXAMPLES:
      - CODE   : ex_java_shared_group_constructor_string
        DESCR  :
#- Utilities:
#  METHODS:
# ??? - g_shared_group_open:
# ??? - g_shared_group_is_attached:

  - g_shared_group_reserve:
      NAMES    : reserve
      SUMMARY  : *g_shared_group_reserve_summary
      DESCR    : *g_shared_group_reserve_descr
      PARAMS:
      - NAME   : bytes
        TYPES  : long
        DESCR  : *g_shared_group_reserve_parm1
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_shared_group_reserve

- Write transactions:
  METHODS:
  - g_shared_group_begin_write:
      NAMES    : beginWrite
      SUMMARY  : Initiate a write transaction.
      DESCR    : Creates a write transaction in order to begin writing to a shared group.
      RETURN:
        TYPES  : WriteTransaction
        DESCR  : A {@link class_write_transaction} object, which extends {@link class_group}.
      EXAMPLES:
      - CODE   : ex_java_shared_group_begin_write
        DESCR  :
 
- Read transactions:
  METHODS:
  - g_shared_group_begin_read:
      NAMES    : beginRead
      SUMMARY  : Initiate a read transaction.
      DESCR    : Begin reading from a shared group.
      RETURN:
        TYPES  : ReadTransaction
        DESCR  : A {@link class_read_transaction} object, which extends {@link class_group}.
      EXAMPLES:
      - CODE   : ex_java_shared_group_begin_read
        DESCR  :

- Shared group:
  METHODS:
  - g_shared_group_has_changed:
      NAMES    : hasChanged
      SUMMARY  : *g_shared_group_has_changed_summary
      DESCR    : *g_shared_group_has_changed_descr
      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if it has changed, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_shared_group_has_changed
        DESCR  :
  - g_shared_group_close:
      NAMES    : close
      SUMMARY  : Closes a shared group.
      DESCR    : Closes a shared group. When the last shared group pointing to the same .tightdb file is closed, the .lock file will be removed. <br><br>
                 In Async mode, the .lock file will not be deleted until the database is fully updated and the commit daemon exits.

      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if it has changed, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_shared_group_close
        DESCR  :

doc/ref/data/shared_group_ref.yaml (after)
#
# Java reference documentation for Shared Group class
#

ID         : class_shared_group
TITLE      : SharedGroup
SUMMARY    : *g_shared_group_summary
DESCR      : *g_shared_group_descr
SEE        :
EXAMPLES:
- DESCR    :
  CODE     : ex_java_shared_group_intro
IGNORE     : []
CATEGORIES:
- Constructor:
  METHODS:
  - g_shared_group_constructor:
      NAMES    : SharedGroup
      SUMMARY  : *g_shared_group_constructor_summary
      DESCR    :
      - TEXT   : *g_shared_group_constructor_descr
      - TEXT   : *g_shared_group_durability_modes
      ENUM_SIG :
      - SIG    : SharedGroup(String databaseFile)
      - SIG    : SharedGroup(String databaseFile, Durability durability)
      - SIG    : SharedGroup(String databaseFile, Durability durability, boolean fileMustExist)
      PARAMS:
      - NAME   : databaseFile
        TYPES  : String
        DESCR  : Filesystem path of the TightDB database file to be opened.
      - NAME   : fileMustExist
        TYPES  : boolean
        DESCR  : If set to <tt>true</tt>, an IllegalStateException will be thrown
                 if the file does not already exist.
      - NAME   : durability
        TYPES  : Durability
        DESCR  : Durability Level (MEM_ONLY, ASYNC or FULL).
      RETURN:
        TYPES  : SharedGroup
        DESCR  : A shared group.
      THROWS:
      - EXCEPT : IllegalStateException
        DESCR  : If the file didn't exist when fileMustExist=true.

# TODO: more specific exceptions
      EXAMPLES:
      - CODE   : ex_java_shared_group_constructor_string
        DESCR  :
#- Utilities:
#  METHODS:
# ??? - g_shared_group_open:
# ??? - g_shared_group_is_attached:

  - g_shared_group_reserve:
      NAMES    : reserve
      SUMMARY  : *g_shared_group_reserve_summary
      DESCR    : *g_shared_group_reserve_descr
      PARAMS:
      - NAME   : bytes
        TYPES  : long
        DESCR  : *g_shared_group_reserve_parm1
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_shared_group_reserve

- Write transactions:
  METHODS:
  - g_shared_group_begin_write:
      NAMES    : beginWrite
      SUMMARY  : Initiate a write transaction.
      DESCR    : Creates a write transaction in order to begin writing to a shared group.
      RETURN:
        TYPES  : WriteTransaction
        DESCR  : A {@link class_write_transaction} object, which extends {@link class_group}.
      EXAMPLES:
      - CODE   : ex_java_shared_group_begin_write
        DESCR  :

- Read transactions:
  METHODS:
  - g_shared_group_begin_read:
      NAMES    : beginRead
      SUMMARY  : Initiate a read transaction.
      DESCR    : Begin reading from a shared group.
      RETURN:
        TYPES  : ReadTransaction
        DESCR  : A {@link class_read_transaction} object, which extends {@link class_group}.
      EXAMPLES:
      - CODE   : ex_java_shared_group_begin_read
        DESCR  :

- Shared group:
  METHODS:
  - g_shared_group_has_changed:
      NAMES    : hasChanged
      SUMMARY  : *g_shared_group_has_changed_summary
      DESCR    : *g_shared_group_has_changed_descr
      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if it has changed, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_shared_group_has_changed
        DESCR  :
  - g_shared_group_close:
      NAMES    : close
      SUMMARY  : Closes a shared group.
      DESCR    : Closes a shared group. When the last shared group pointing to the same .tightdb file is closed, the .lock file will be removed. <br><br>
                 In Async mode, the .lock file will not be deleted until the database is fully updated and the commit daemon exits.

      RETURN:
        TYPES  : boolean
        DESCR  : <code>true</code> if it has changed, <code>false</code> otherwise.
      EXAMPLES:
      - CODE   : ex_java_shared_group_close
        DESCR  :

doc/ref/data/shared_group_ref.yaml (diff)
@@ -6,9 +6,9 @@ ID         : class_shared_group
 TITLE      : SharedGroup
 SUMMARY    : *g_shared_group_summary
 DESCR      : *g_shared_group_descr
-SEE        : 
-EXAMPLES: 
-- DESCR    : 
+SEE        :
+EXAMPLES:
+- DESCR    :
   CODE     : ex_java_shared_group_intro
 IGNORE     : []
 CATEGORIES:
@@ -17,7 +17,7 @@ CATEGORIES:
   - g_shared_group_constructor:
       NAMES    : SharedGroup
       SUMMARY  : *g_shared_group_constructor_summary
-      DESCR    : 
+      DESCR    :
       - TEXT   : *g_shared_group_constructor_descr
       - TEXT   : *g_shared_group_durability_modes
       ENUM_SIG :
@@ -34,14 +34,14 @@ CATEGORIES:
                  if the file does not already exist.
       - NAME   : durability
         TYPES  : Durability
-        DESCR  : Durability Level (MEM_ONLY, ASYNC or FULL). 
+        DESCR  : Durability Level (MEM_ONLY, ASYNC or FULL).
       RETURN:
         TYPES  : SharedGroup
         DESCR  : A shared group.
       THROWS:
       - EXCEPT : IllegalStateException
         DESCR  : If the file didn't exist when fileMustExist=true.
-        
+
 # TODO: more specific exceptions
       EXAMPLES:
       - CODE   : ex_java_shared_group_constructor_string
@@ -75,7 +75,7 @@ CATEGORIES:
       EXAMPLES:
       - CODE   : ex_java_shared_group_begin_write
         DESCR  :
- 
+
 - Read transactions:
   METHODS:
   - g_shared_group_begin_read:
