doc/ref/data/typed_query_ref.yaml (before)
#
# Javareference documentation for TableQuery class
#

## TODO add tableview(tableview)
##  TODO add alias names
##  TODO add Date/binary query - when available

## TODO: Describe limitations about using correct versions of the methods on the right column_types.
## TODO: Detail what is allowed to pass in parameters (index within size() etc)
## TODO: Describe start, end index parameters in searches. end is not inclusive.

ID         : class_typed_query
TITLE      : TableQuery (typed)
SUMMARY    : >
             NOTE: Reference documentation for Typed API is work in progress!
DESCR      : >
             NOTE: The reference documentation for the "Typed Table" API is
             "work in progress" and absolutely not complete yet.
SEE        : 
EXAMPLES   :
- DESCR:
  CODE: ex_java_typed_query_intro
IGNORE     : []                   # List of method-ids to ignore

CATEGORIES :
- Conditions:
  METHODS:
  - g_typed_query_find:
      NAME     : findFirst
      SUMMARY  : *g_typed_query_find_summary
      DESCR    : *g_typed_query_find_descr
      RETURN:
        TYPES  : <type>Row
        DESCR  : First matching <type>Row (or 'null' if no match).
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_first

  - g_typed_query_find_2:
      NAME     : findFrom
      SUMMARY  : Executes the query starting from the given position.
      DESCR    : Executes the query. Result is the first matching row from the given position.
      PARAMS:
      - NAME   : startPos
        TYPES  : long
        DESCR  : Start position (inclusive).
      RETURN:
        TYPES  : <type>Row
        DESCR  : First matching <type>Row (or 'null' if no match).
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_from

  - g_typed_query_find_all_const:
      IGNORE   : ""      
  - g_typed_query_find_all:
      NAME     : findAll
      SUMMARY  : Executes the query.
      DESCR    : Executes the query. Result is returned in a TableView.
# TODO: Add findAll with parameters
#      DESCR    : *g_typed_query_find_all_descr
#      SUMMARY  : *g_typed_query_find_all_summary
      RETURN:
        TYPES  : <type>View
        DESCR  : *g_typed_query_find_all_return_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_all

doc/ref/data/typed_query_ref.yaml (after)
#
# Javareference documentation for TableQuery class
#

## TODO add tableview(tableview)
##  TODO add alias names
##  TODO add Date/binary query - when available

## TODO: Describe limitations about using correct versions of the methods on the right column_types.
## TODO: Detail what is allowed to pass in parameters (index within size() etc)
## TODO: Describe start, end index parameters in searches. end is not inclusive.

ID         : class_typed_query
TITLE      : TableQuery (typed)
SUMMARY    : >
             NOTE: Reference documentation for Typed API is work in progress!
DESCR      : >
             NOTE: The reference documentation for the "Typed Table" API is
             "work in progress" and absolutely not complete yet.
SEE        :
EXAMPLES   :
- DESCR:
  CODE: ex_java_typed_query_intro
IGNORE     : []                   # List of method-ids to ignore

CATEGORIES :
- Conditions:
  METHODS:
  - g_typed_query_find:
      NAME     : findFirst
      SUMMARY  : *g_typed_query_find_summary
      DESCR    : *g_typed_query_find_descr
      RETURN:
        TYPES  : <type>Row
        DESCR  : First matching <type>Row (or 'null' if no match).
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_first

  - g_typed_query_find_2:
      NAME     : findFrom
      SUMMARY  : Executes the query starting from the given position.
      DESCR    : Executes the query. Result is the first matching row from the given position.
      PARAMS:
      - NAME   : startPos
        TYPES  : long
        DESCR  : Start position (inclusive).
      RETURN:
        TYPES  : <type>Row
        DESCR  : First matching <type>Row (or 'null' if no match).
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_from

  - g_typed_query_find_all_const:
      IGNORE   : ""
  - g_typed_query_find_all:
      NAME     : findAll
      SUMMARY  : Executes the query.
      DESCR    : Executes the query. Result is returned in a TableView.
# TODO: Add findAll with parameters
#      DESCR    : *g_typed_query_find_all_descr
#      SUMMARY  : *g_typed_query_find_all_summary
      RETURN:
        TYPES  : <type>View
        DESCR  : *g_typed_query_find_all_return_descr
      EXAMPLES:
      - DESCR  :
        CODE   : ex_java_typed_query_find_all

doc/ref/data/typed_query_ref.yaml (diff)
@@ -17,7 +17,7 @@ SUMMARY    : >
 DESCR      : >
              NOTE: The reference documentation for the "Typed Table" API is
              "work in progress" and absolutely not complete yet.
-SEE        : 
+SEE        :
 EXAMPLES   :
 - DESCR:
   CODE: ex_java_typed_query_intro
@@ -53,7 +53,7 @@ CATEGORIES :
         CODE   : ex_java_typed_query_find_from
 
   - g_typed_query_find_all_const:
-      IGNORE   : ""      
+      IGNORE   : ""
   - g_typed_query_find_all:
       NAME     : findAll
       SUMMARY  : Executes the query.
