doc/ref/data/write_transaction_ref.yaml (before)
#
# Java reference documentation for WriteTransaction class
#

ID         : class_write_transaction
TITLE      : WriteTransaction
SUMMARY    : Write transactions.
DESCR      : >
             Write transactions are created from {@link class_shared_group} objects with <code>startWrite()</code>.
             A WriteTransaction object extends {@link class_group} with two methods to commit or rollback
             changes.
             
             During the write transaction, you will have exclusive access to make changes to the group.
             Any other processes which tries to initiate a write transaction, will be stalled until your
             transaction ends with either commit() or rollback().

SEE        : 
EXAMPLES: 
- DESCR    : Typed interface example.
  CODE     : ex_java_typed_write_transaction_intro
- DESCR    : Dynamic interface example.
  CODE     : ex_java_dyn_write_transaction_intro  
IGNORE     : []
CATEGORIES:
- -:
  METHODS:
  - g_write_transaction_commit:
      NAMES    : commit
      SUMMARY  : *g_shared_group_commit_summary
      DESCR    : *g_shared_group_commit_descr
      EXAMPLES:
      - CODE   : ex_java_write_transaction_commit
        DESCR  :
      THROWS:
        EXCEPT : IllegalStateException
        DESCR  : Thrown if commit() is called more than once after the transaction was initiated.

  - g_write_transaction_rollback:
      NAMES    : rollback
      SUMMARY  : *g_shared_group_rollback_summary
      DESCR    : *g_shared_group_rollback_descr
      EXAMPLES:
      - CODE   : ex_java_write_transaction_rollback
        DESCR  :

doc/ref/data/write_transaction_ref.yaml (after)
#
# Java reference documentation for WriteTransaction class
#

ID         : class_write_transaction
TITLE      : WriteTransaction
SUMMARY    : Write transactions.
DESCR      : >
             Write transactions are created from {@link class_shared_group} objects with <code>startWrite()</code>.
             A WriteTransaction object extends {@link class_group} with two methods to commit or rollback
             changes.

             During the write transaction, you will have exclusive access to make changes to the group.
             Any other processes which tries to initiate a write transaction, will be stalled until your
             transaction ends with either commit() or rollback().

SEE        :
EXAMPLES:
- DESCR    : Typed interface example.
  CODE     : ex_java_typed_write_transaction_intro
- DESCR    : Dynamic interface example.
  CODE     : ex_java_dyn_write_transaction_intro
IGNORE     : []
CATEGORIES:
- -:
  METHODS:
  - g_write_transaction_commit:
      NAMES    : commit
      SUMMARY  : *g_shared_group_commit_summary
      DESCR    : *g_shared_group_commit_descr
      EXAMPLES:
      - CODE   : ex_java_write_transaction_commit
        DESCR  :
      THROWS:
        EXCEPT : IllegalStateException
        DESCR  : Thrown if commit() is called more than once after the transaction was initiated.

  - g_write_transaction_rollback:
      NAMES    : rollback
      SUMMARY  : *g_shared_group_rollback_summary
      DESCR    : *g_shared_group_rollback_descr
      EXAMPLES:
      - CODE   : ex_java_write_transaction_rollback
        DESCR  :

doc/ref/data/write_transaction_ref.yaml (diff)
@@ -9,17 +9,17 @@ DESCR      : >
              Write transactions are created from {@link class_shared_group} objects with <code>startWrite()</code>.
              A WriteTransaction object extends {@link class_group} with two methods to commit or rollback
              changes.
-             
+
              During the write transaction, you will have exclusive access to make changes to the group.
              Any other processes which tries to initiate a write transaction, will be stalled until your
              transaction ends with either commit() or rollback().
 
-SEE        : 
-EXAMPLES: 
+SEE        :
+EXAMPLES:
 - DESCR    : Typed interface example.
   CODE     : ex_java_typed_write_transaction_intro
 - DESCR    : Dynamic interface example.
-  CODE     : ex_java_dyn_write_transaction_intro  
+  CODE     : ex_java_dyn_write_transaction_intro
 IGNORE     : []
 CATEGORIES:
 - -:
